In [24]:
#using series
import pandas as pd
s1 = pd.Series([1,2,3,4,5,6,7,8,9,10])
s2 = pd.Series([12.23,23.34,45.3,45.5,36.5,10.9,5.06,3.6,7.5,40.60])
s3 = pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data  = {"Series1":s1,"Series2":s2,"Series3":s3}
df = pd.DataFrame(data)
df

   Series1  Series2 Series3
0        1    12.23       a
1        2    23.34       b
2        3    45.30       c
3        4    45.50       d
4        5    36.50       e
5        6    10.90       f
6        7     5.06       g
7        8     3.60       h
8        9     7.50       i
9       10    40.60       j

In [25]:
df = df.rename(columns={"Series1":"First","Series2":"Second","Series3":"Third"})
df

   First  Second Third
0      1   12.23     a
1      2   23.34     b
2      3   45.30     c
3      4   45.50     d
4      5   36.50     e
5      6   10.90     f
6      7    5.06     g
7      8    3.60     h
8      9    7.50     i
9     10   40.60     j

### Changing the row index:
1. set_index()
2. reset_index()

In [26]:
df.set_index('Third')

       First  Second
Third
a          1   12.23
b          2   23.34
c          3   45.30
d          4   45.50
e          5   36.50
f          6   10.90
g          7    5.06
h          8    3.60
i          9    7.50
j         10   40.60

In [27]:
df = df.reset_index()
df

   index  First  Second Third
0      0      1   12.23     a
1      1      2   23.34     b
2      2      3   45.30     c
3      3      4   45.50     d
4      4      5   36.50     e
5      5      6   10.90     f
6      6      7    5.06     g
7      7      8    3.60     h
8      8      9    7.50     i
9      9     10   40.60     j

In [28]:
label = list("abcdefghij")
label

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [29]:
df = df.set_index([pd.Index(label)])
df

   index  First  Second Third
a      0      1   12.23     a
b      1      2   23.34     b
c      2      3   45.30     c
d      3      4   45.50     d
e      4      5   36.50     e
f      5      6   10.90     f
g      6      7    5.06     g
h      7      8    3.60     h
i      8      9    7.50     i
j      9     10   40.60     j

### Removing Columns:

In [31]:
#single column removing
#df.drop(['First'],axis=1,inplace=True) "or"
df.drop(columns =["First"])

   index  Second Third
a      0   12.23     a
b      1   23.34     b
c      2   45.30     c
d      3   45.50     d
e      4   36.50     e
f      5   10.90     f
g      6    5.06     g
h      7    3.60     h
i      8    7.50     i
j      9   40.60     j

In [33]:
df.drop(df.columns[[0,2]],axis =1)

   First Third
a      1     a
b      2     b
c      3     c
d      4     d
e      5     e
f      6     f
g      7     g
h      8     h
i      9     i
j     10     j

### Removing columns

In [38]:
#removing single row
df.drop(['a'])

   index  First  Second Third
b      1      2   23.34     b
c      2      3   45.30     c
d      3      4   45.50     d
e      4      5   36.50     e
f      5      6   10.90     f
g      6      7    5.06     g
h      7      8    3.60     h
i      8      9    7.50     i
j      9     10   40.60     j

In [43]:
df.drop(['g',"i"])

   index  First  Second Third
a      0      1   12.23     a
b      1      2   23.34     b
c      2      3   45.30     c
d      3      4   45.50     d
e      4      5   36.50     e
f      5      6   10.90     f
h      7      8    3.60     h
j      9     10   40.60     j

### working with csv

In [64]:
df1 = pd.read_csv("diamonds.csv",index_col=0,nrows=10)
df1

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5    NaN  326.0  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8   61.0    NaN  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9   65.0  327.0  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4    NaN  334.0  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3   58.0  335.0  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8   57.0  336.0  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3   57.0  336.0  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9   55.0  337.0  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1   61.0  337.0  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4   61.0  338.0  4.00  4.05  2.39

In [61]:
df1.shape

(10, 10)

In [65]:
pd.isnull(df1)

    carat    cut  color  clarity  depth  table  price      x      y      z
1   False  False  False    False  False   True  False  False  False  False
2   False  False  False    False  False  False   True  False  False  False
3   False  False  False    False  False  False  False  False  False  False
4   False  False  False    False  False   True  False  False  False  False
5   False  False  False    False  False  False  False  False  False  False
6   False  False  False    False  False  False  False  False  False  False
7   False  False  False    False  False  False  False  False  False  False
8   False  False  False    False  False  False  False  False  False  False
9   False  False  False    False  False  False  False  False  False  False
10  False  False  False    False  False  False  False  False  False  False

In [66]:
pd.notnull(df1)

    carat   cut  color  clarity  depth  table  price     x     y     z
1    True  True   True     True   True  False   True  True  True  True
2    True  True   True     True   True   True  False  True  True  True
3    True  True   True     True   True   True   True  True  True  True
4    True  True   True     True   True  False   True  True  True  True
5    True  True   True     True   True   True   True  True  True  True
6    True  True   True     True   True   True   True  True  True  True
7    True  True   True     True   True   True   True  True  True  True
8    True  True   True     True   True   True   True  True  True  True
9    True  True   True     True   True   True   True  True  True  True
10   True  True   True     True   True   True   True  True  True  True

In [70]:
#remove empty cells
df1.dropna()

    carat        cut color clarity  depth  table  price     x     y     z
3    0.23       Good     E     VS1   56.9   65.0  327.0  4.05  4.07  2.31
5    0.31       Good     J     SI2   63.3   58.0  335.0  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8   57.0  336.0  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3   57.0  336.0  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9   55.0  337.0  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1   61.0  337.0  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4   61.0  338.0  4.00  4.05  2.39

In [71]:
#remove columns
df1.dropna(axis = 1)

    carat        cut color clarity  depth     x     y     z
1    0.23      Ideal     E     SI2   61.5  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4  4.00  4.05  2.39