In [ ]:
import pandas as pd
import numpy as np
import sklearn

In [2]:
data = pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/weather_data.csv")
data

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [3]:
data = data.replace({'temperature':-99999,'windspeed':-99999,'event':'0'},np.nan)
data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

#### interpolate--->Based on th colum value ,interpolate function comes up guessing between the values for NaN

In [8]:
int_data = data.interpolate()
int_data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         30.0        7.0  Sunny
2  1/3/2017         28.0        7.0   Snow
3  1/4/2017         30.0        7.0    NaN
4  1/5/2017         32.0        4.5   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

#### dropna():Drops the column or rows which have missing values

In [9]:
drop_data = data.dropna()
drop_data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
5  1/6/2017         31.0        2.0  Sunny

In [10]:
drop_data = data.dropna(how = 'any')
drop_data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
5  1/6/2017         31.0        2.0  Sunny

In [11]:
drop_all_data = data.dropna(how='all')
drop_all_data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

#### Handling missing values using scikit-learn

In [15]:
### SimpleImputer
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan,strategy="mean")

In [16]:
## It is in 2 step transformation
imputer.fit(data.iloc[:,1:3])#indicates column 1 and 2

SimpleImputer(add_indicator=False, copy=True, fill_value=None,
              missing_values=nan, strategy='mean', verbose=0)

In [17]:
data.iloc[:,1:3] = imputer.transform(data.iloc[:,1:3])
data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         31.4        7.0  Sunny
2  1/3/2017         28.0        5.4   Snow
3  1/4/2017         31.4        7.0    NaN
4  1/5/2017         32.0        5.4   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

### encoding

In [18]:
price = pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/homeprices.csv ")
price

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [20]:
#convert tyhe catergorical data into numerical columns
dummy_set = pd.get_dummies(price.town)
dummy_set

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [21]:
price['town']

0     monroe township
1     monroe township
2     monroe township
3     monroe township
4     monroe township
5        west windsor
6        west windsor
7        west windsor
8        west windsor
9         robinsville
10        robinsville
11        robinsville
12        robinsville
Name: town, dtype: object

In [22]:
merged_data = pd.concat([price,dummy_set],axis =1)
merged_data

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [23]:
pd.get_dummies(price,columns=['town'])

    area   price  town_monroe township  town_robinsville  town_west windsor
0   2600  550000                     1                 0                  0
1   3000  565000                     1                 0                  0
2   3200  610000                     1                 0                  0
3   3600  680000                     1                 0                  0
4   4000  725000                     1                 0                  0
5   2600  585000                     0                 0                  1
6   2800  615000                     0                 0                  1
7   3300  650000                     0                 0                  1
8   3600  710000                     0                 0                  1
9   2600  575000                     0                 1                  0
10  2900  600000                     0                 1                  0
11  3100  620000                     0                 1                  0
12  3600  695000                     0                 1                  0

In [24]:
pd.get_dummies(price,columns=['town'],drop_first=True)

    area   price  town_robinsville  town_west windsor
0   2600  550000                 0                  0
1   3000  565000                 0                  0
2   3200  610000                 0                  0
3   3600  680000                 0                  0
4   4000  725000                 0                  0
5   2600  585000                 0                  1
6   2800  615000                 0                  1
7   3300  650000                 0                  1
8   3600  710000                 0                  1
9   2600  575000                 1                  0
10  2900  600000                 1                  0
11  3100  620000                 1                  0
12  3600  695000                 1                  0

In [33]:
def find_product(num1,num2,num3):
    product=0
    if (num1==7):
        product=num2*num3
    elif(num2==7):
        product=num3
    elif(num1!=7 and num2!=7 and num3!=7):
        product=num1*num2*num3
    else:
        product=-1
    return product
a = int(input(""))
b = int(input(""))
c = int(input(""))
product=find_product(a,b,c)
print(product)

1
5
3
15

In [5]:
def calculate_bill_amount(gems_list, price_list, reqd_gems, reqd_quantity):
    price_dict = {gems_list[i]: price_list[i] for i in range(len(gems_list))}
    reqd_dict = {reqd_gems[i]: reqd_quantity[i] for i in range(len(reqd_gems))}

    try:
        bill = sum(price_dict[gem] * reqd_dict[gem] for gem in reqd_dict)
    except KeyError:
        return -1

    if bill > 30000:
        bill = 0.95*bill
    return bill
gems_list=['Amber', 'Aquamarine', 'Opal', 'Topaz']
price_list=[4392, 1342, 8734, 6421]
reqd_gems=['Amber', 'Opal', 'Topaz']
reqd_quantity=[2, 1, 3]
bill_amount=calculate_bill_amount(gems_list, price_list, reqd_gems, reqd_quantity)
print(bill_amount)

34941.95

In [1]:
heads = int(input(""))
legs = int(input(""))
if legs % 2 !=0 or heads ==0 or heads > legs:
    print('No solution')
else:
    r = int((legs + (-2*heads))/2)
    c = int(heads - r)
    print('{} {}'.format(c,r))

150
400
100 50

In [3]:
def find_max(num1, num2):

    max_num=-1
    num_list=[] 
    if(num1<num2):
        for numbers in range(int(num1),int(num2)+1):
            tot=0
            count=0
            while(numbers>0): 
                digit=numbers%10
                tot=tot+digit
                numbers=numbers//10 
                count=count+1 
                if(tot%3==0 and count==2 and numbers%5==0): 
                    num_list.append(numbers) 
                else:
                    print(-1)
    else:
        print(-1)
    max_num = max(num_list) 
    return max_num
max_num=find_max(10,15)
print(max_num)

-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
0

In [6]:
def func(val1,val2=2,val3=7,val4=1):

    return val1**val2**val3

print(func(val2=2,val1=2,val3=4))

65536

In [17]:
list1 = ["milk","cheese",{"block":1,"utensils":{"cups":5,"spoons":7},"color":"yellow"},"butter","ghee"]
list1[2]["utensils"]["spoons"]

7

In [14]:
s = "string"
print(s[::-1][::-1] == s)
print(s[:] is s )
print(s[:]==s)

True
True
True

In [19]:
dict1 = {}

for i in [[213, 12, 23, 45], [312, 12, 54, 34], [321, 12, 32, 24]]:

    dict1[i[0]]=sum(i[1:])

dict1

{213: 80, 312: 100, 321: 68}

In [20]:
def show(list1,length):

    print(list1[length-1],end="")

    show(list1,length-1)

show([1,2,3,4,5],5)

5432154321

IndexError: list index out of range

In [21]:
def func(val1,val2=2,val3=7,val4=1):

    return val1**val2**val3

print(func(val2=2,val1=2,val3=4))

65536